\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des plateformes e-learning existantes}}{9}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Collections Firestore}}{14}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Outils de développement}}{18}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Stack technologique}}{18}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats des tests}}{24}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Métriques de performance}}{24}{table.caption.15}%
\addvspace {10\p@ }
