\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure du rapport}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte Général et Étude de l'Existant}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation du domaine}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'e-learning : définition et évolution}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La blockchain dans l'éducation}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le Deep Learning pour la personnalisation}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Étude de l'existant}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plateformes e-learning traditionnelles}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des plateformes e-learning existantes}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison}{{2.1}{9}{Comparaison des plateformes e-learning existantes}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critique de l'existant}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution proposée}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et Spécification des Besoins}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identification des acteurs}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acteurs principaux}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Acteurs secondaires}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gestion des utilisateurs}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gestion des cours}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paiement blockchain}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Certificats NFT}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Recommandations IA}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Besoins non fonctionnels}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramme de cas d'utilisation}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation global}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{12}{Diagramme de cas d'utilisation global}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception de l'Application}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture technique}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture en couches}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structure du projet Flutter}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception de la base de données}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schéma Firestore}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Collections Firestore}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:collections}{{4.1}{13}{Collections Firestore}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de classes}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classes}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:class}{{4.1}{14}{Diagramme de classes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conception des Smart Contracts}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CoursePayment.sol}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CourseCertificate.sol (ERC-721)}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conception du modèle Deep Learning}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architecture du réseau de neurones}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Processus de recommandation}{15}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramme de séquence}{16}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence : Achat d'un cours}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence}{{4.2}{16}{Diagramme de séquence : Achat d'un cours}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation et Implémentation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environnement de développement}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Outils utilisés}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Outils de développement}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:outils}{{5.1}{17}{Outils de développement}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Technologies utilisées}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stack technologique}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:stack}{{5.2}{17}{Stack technologique}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implémentation des fonctionnalités}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Authentification Firebase}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Intégration Web3}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Service de recommandation}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaces utilisateur}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Écrans principaux}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Captures d'écran de l'application}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Écran de connexion}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Écran de connexion}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screen_login}{{5.1}{19}{Écran de connexion}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Page d'accueil}{20}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Page d'accueil avec le catalogue des cours}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screen_home}{{5.2}{20}{Page d'accueil avec le catalogue des cours}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Détail d'un cours}{21}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Détail d'un cours}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screen_course}{{5.3}{21}{Détail d'un cours}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lecteur vidéo}{22}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lecteur vidéo de cours}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screen_video}{{5.4}{22}{Lecteur vidéo de cours}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Profil utilisateur}{23}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Profil utilisateur}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screen_profile}{{5.5}{23}{Profil utilisateur}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Interface instructeur}{24}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface instructeur}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:screen_instructor}{{5.6}{24}{Interface instructeur}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Déploiement des Smart Contracts}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests et Validation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stratégie de test}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Types de tests effectués}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Résultats des tests}{25}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats des tests}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:tests}{{6.1}{25}{Résultats des tests}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validation des performances}{25}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Métriques de performance}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:performance}{{6.2}{25}{Métriques de performance}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validation fonctionnelle}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion et Perspectives}{27}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{29}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuration requise}{30}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Prérequis logiciels}{30}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Comptes requis}{30}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Guide d'installation}{30}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Étapes d'installation}{30}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ressources supplémentaires}{30}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{31}
