\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation global}}{12}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classes}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence : Achat d'un cours}}{16}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Écran de connexion}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Page d'accueil avec le catalogue des cours}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Détail d'un cours}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lecteur vidéo de cours}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Profil utilisateur}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface instructeur}}{24}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
